{
  "name": "sprouts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js0p/sprouts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/js0p/sprouts/issues"
  },
  "homepage": "https://github.com/js0p/sprouts#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ethjs": "^0.2.8",
    "express": "^4.16.2",
    "ipfs": "^0.26.0",
    "metamascara": "^2.0.1",
    "nodemon": "^1.12.1"
  }
}
